<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_in_bg"
        android:alpha="0.3"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal |bottom"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"/>
            </FrameLayout>
            <TextView
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="5dp"
                android:id="@+id/name"
                android:hint="Ivanov.I"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="8dp"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mail"/>
            </FrameLayout>
            <TextView
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="5dp"
                android:id="@+id/mail"
                android:hint="ivanoff@mail.ru"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="8dp"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"/>
            </FrameLayout>
            <TextView
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <EditText
                android:layout_width="200dp"

                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:inputType="textPassword"
                android:hint="••••••"
                android:id="@+id/pas1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:elevation="8dp"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"/>
            </FrameLayout>
            <TextView
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <EditText
                android:layout_width="200dp"

                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:inputType="textPassword"
                android:hint="••••••"
                android:id="@+id/pas0"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:text="Sign up"
            android:layout_height="70dp"
            android:onClick="pressButton"
            android:layout_margin="20dp"/>
    </LinearLayout>

</FrameLayout>